@import '../../../style/var.scss';

.habits__row-name {
    // display: flex;
    // justify-content: space-between;
    // text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    margin: 0px 0px 10px 0px;


}

.habits__need {
    text-align: center;
    // max-width: 90px;
    margin: 0px 10px 0px 0px;
    font-size: 18px;
    padding: 1vmin;


}

.habits__name {
    min-width: 200px;
    font-size: 18px;
    // padding: 1vmin;
    // text-align: start;
    display: flex;
    
    align-items: center;
    p{
        padding: 0px 0px 0px 10px;
    }
}

.habits__list-days {

    display: grid;
    grid-template-columns: repeat(31, 30px);
    gap: 10px;
    padding: 0px 7px;

    li {
        min-width: 25px;

    }
}

.list-day {
    font-size: 1.4vmin;
    padding: 0.8vmin;
    position: relative;
    border: 0px solid rgb(0, 0, 0);

}

.habits__percent {
    font-size: 18px;
    padding: 1vmin
}

.block-empty {
    // border: 1px solid rgb(0, 0, 0);

    border-radius: 15px;


}

.block-empty__active {
    box-shadow: 0px 0px 50px 15px rgb(255, 255, 255);
}

.block-empty__border {
    button {
        border: 3px solid red;
    }
}
